{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../..",
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.worker.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "../../packages/shared/src/**/*.ts", "../../packages/db/src/**/*.ts"]
}
