{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.worker.tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}
